---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discord-ingress-bot
  namespace: romvlvs
spec:
  selector:
    matchLabels:
      app: discord-ingress-bot
  replicas: 1
  minReadySeconds: 5
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: discord-ingress-bot
    spec:
      containers:
        - name: discord-ingress-bot
          env:
          - name: DISCORD_TOKEN
            valueFrom:
              secretKeyRef:
                name: romvlvs-secret
                key: DISCORD_TOKEN
          image: ghcr.io/discite/discord-ingress-bot:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 10m
              memory: 10M
            limits:
              cpu: 20m
              memory: 20M